{
  "ConnectionStrings": {
    "WebConnectionString": "Data Source=MYPCDY\\SQLEXPRESS;Initial Catalog=BDHospital;Integrated Security=True"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
